<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website of James McLeod | VR Developer and Computer Engineering Student">
    <meta name="keywords" content="James McLeod, Cyber Security, HTML, CSS, VR Developer, Python, Student, Jamerbog">
    <title>James' Website</title>
    <link rel="shortcut icon" type="image/jpg" href="JM-favicon.ico"/>
    <link rel="stylesheet" href="css/styles.css">
</head>
<header>
    <hr>
    <h1>James' Website</h1>
    <hr>
    <a href="index.html">Home</a>
    <a href="projects.html">My Projects</a>   
    <a href="contact.html">Contact Me</a>
    <hr>
</header>

<body>
    <table cellspacing="10">
        <tr>
            <td>
                <img id="personal-photo" src="me-pixelated.png" alt="Picture of James" width="190px" height="px">
            </td>
            <td>
                <h2>Welcome to my homepage!</h2>
                <h3>About Me: </h3>
                <p>I'm James McLeod. I am a Level 3 VR Developer and Computer Engineering student, aiming to go into Cyber Security.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Skills:</h3>
    <table cellspacing="5">
        <tr>
            <td><ul><li>Python</li></ul></td><td><ul><li>HTML/CSS</li></ul></td><td><ul><li>Unity3D</li></ul></td></td><td><ul><li>Bash</li></ul></td>
        </tr>
        <tr>
            <td><ul><li>C#</li></ul></td><td><ul><li>Linux</li></ul></td><td><ul><li>Git</li></ul></td>
        </tr>
    </table>
    <hr>
    <h3>Courses:</h3>
    <table>
        <tr>
            <td><ul><li><a href="https://www.halesowen.ac.uk/study/course/vr-developer-and-computer-engineering-level-3/" target="_blank">L3 VR Developer and Computer Engineering</a> </li></ul></td><td><ul><li><a href="https://www.udemy.com/course/practical-ethical-hacking/" target="_blank">Practical Ethical Hacking</a> </li></ul></td>
        </tr>
        <tr>
            <td><ul><li><a href="https://www.udemy.com/course/unitycourse2/" target="_blank">Complete C# Unity Game Developer 3D</a></li></ul></td><td><ul><li><a href="https://www.udemy.com/course/network-security-course/" target="_blank">The Complete Cyber Security Course: Network Security</a></li></ul></td>
        </tr>
    </table>
    <hr>
    
    
</body>

</html>
